1- Consort (Consert)
2- Refres (Reflex)
3- Chips (Chip)
4- تِرِمِدیل (تِرِدمیل)
5- Olgorithm (Algorithm)
6- Zabti Soopaarish (Sabte Sefaresh)
7- اِل سی دی (آی سی دی ال)
8- چوخاندی (چوخالدی)
9- اَندَلیس (اَندَلیب)
10- یازینیپ (یازیلیب)
11- گوتونوی (گوتولوی)
12- دَبَنی (دَبَلی)
13- Wobsite (Website)
14- Lola~ Achaan
15- Loocishin (Location)
16- Achinip (Achilib)
17- Dashinip (Dashilib)
18- Inshad (Inshot)
19- Locoation (Location)
20- Pirising (Pirsing)
21- Zhiyaa Chesmisham (Jiya Zhesmisham)
22- Idition (Idisin)
23- Gashaniy (Gashiniy)
24- Bildihlama (Bildilama)
25- Shati (Shart)
26- Okhoonaa (Okhoolaa)
27 - Yaazinaa (Yazilaa)
28 - Gidachaan (jidachaan)
29 - I Phone Poloo (Pooloo)
30- Boghonooy (Boghoolooy)
31- Wizesh (Wisezh)
32- Otoozh (Otooz)
33- Tetor (Tether)
34- Hachan (Hakan)
35 - Tadadobagh (Tataabogh)
36 - Lata (Late)
37 - Gojanib (Gojalib)
38 - Flagment (Fragment)
39 - اغدام (اغدام)
40 - غلب (قلب)
