1- کُنسُرت (کُنسِرت)
2- رفرس (رفلکس)
3- چیپس (چیپ)
4- تِرِمِدیل (تِرِدمیل)
5- اُلگوریتم (اَلگوریتم)
6- ظبط سوپاریش (ثبت سفارش)
7- اِل سی دی (آی سی دی ال)
8- چوخاندی (چوخالدی)
9- اَندَلیس (اَندَلیب)
10- یازینیپ (یازیلیب)
11- گوتونوی (گوتولوی)
12- دَبَنی (دَبَلی)
13- وُبسایت (وِبسایت)
14- لوله~ آچان
15- لوکییشیین (لوکیشن)
16- آچینیپ (آچیلیب)
17- داشینیپ (داشیلیب)
18- اینشاد (اینشات)
19- ژییَا چشمیشم (جییَا چشمیشم)
20- گاشانی (گاشینی)
21- شعتی (شرطی)
22- اُخونا (اُخولا)
23 - یازینا (یازیلا)
24 - گیدَچان (جیدَچان)
25 - آیفون پولوو (پولو)
26- بوغونووی (بوغولوی)
27- واژِش (وایزش)
28- اُتوژ (اُتوز)
29- تِتُور (تِتِر)
30- هاچان (هاکان)
31 - تِدادُبق (تطابق)
32 - لاتا (لاته)
33 - گوجانیب (گوجالیب)
34 - فلگمنت (فرگمنت)
35 - اغدام (اغدام)
36 - غلب (قلب)
37 - تَطابُقت (تطابق)
38 - ویای کی (وی آی پی)
